<!-- BEGIN PAGE BREADCRUMB -->
<ul class="breadcrumb">
    <li>
        <a href="#"><i class="fa fa-home"></i></a>
    </li>
    <li>
        <a href="ui_buttons.html">Frontend Examples</a>
    </li>
    <li class="active">
         Simple Tables
    </li>
</ul>




    <div class="page-content">
        <!-- BEGIN PAGE CONTENT INNER -->
            <div class="row">
                <div class="col-md-6">
                    <!-- BEGIN SAMPLE TABLE PORTLET-->
                    <div class="box light">
                        <div class="box-title">
                            <div class="caption">

                                <span class="caption-subject font-red-thunderbird bold uppercase">Simple Table</span>
                            </div>
                            <div class="tools">
                                <a href="javascript:;" class="collapse">
                                </a>
                                <a href="#portlet-config" data-toggle="modal" class="config">
                                </a>
                                <a href="javascript:;" class="reload">
                                </a>
                                <a href="javascript:;" class="remove">
                                </a>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="table-scrollable">
                                <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>
                                         #
                                    </th>
                                    <th>
                                         First Name
                                    </th>
                                    <th>
                                         Last Name
                                    </th>
                                    <th>
                                         Username
                                    </th>
                                    <th>
                                         Status
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                         1
                                    </td>
                                    <td>
                                         Mark
                                    </td>
                                    <td>
                                         Otto
                                    </td>
                                    <td>
                                         makr124
                                    </td>
                                    <td>
                                        <span class="label label-sm label-success">
                                        Approved </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         2
                                    </td>
                                    <td>
                                         Jacob
                                    </td>
                                    <td>
                                         Nilson
                                    </td>
                                    <td>
                                         jac123
                                    </td>
                                    <td>
                                        <span class="label label-sm label-info">
                                        Pending </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         3
                                    </td>
                                    <td>
                                         Larry
                                    </td>
                                    <td>
                                         Cooper
                                    </td>
                                    <td>
                                         lar
                                    </td>
                                    <td>
                                        <span class="label label-sm label-warning">
                                        Suspended </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         4
                                    </td>
                                    <td>
                                         Sandy
                                    </td>
                                    <td>
                                         Lim
                                    </td>
                                    <td>
                                         sanlim
                                    </td>
                                    <td>
                                        <span class="label label-sm label-danger">
                                        Blocked </span>
                                    </td>
                                </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- END SAMPLE TABLE PORTLET-->
                </div>
                <div class="col-md-6">
                    <!-- BEGIN BORDERED TABLE PORTLET-->
                    <div class="box light">
                        <div class="box-title">
                            <div class="caption">

                                <span class="caption-subject font-red-thunderbird bold uppercase">Bordered Table</span>
                            </div>
                            <div class="tools">
                                <a href="javascript:;" class="collapse">
                                </a>
                                <a href="#portlet-config" data-toggle="modal" class="config">
                                </a>
                                <a href="javascript:;" class="reload">
                                </a>
                                <a href="javascript:;" class="remove">
                                </a>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="table-scrollable">
                                <table class="table table-bordered table-hover">
                                <thead>
                                <tr>
                                    <th>
                                         #
                                    </th>
                                    <th>
                                         First Name
                                    </th>
                                    <th>
                                         Last Name
                                    </th>
                                    <th>
                                         Username
                                    </th>
                                    <th>
                                         Status
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td rowspan="2">
                                         1
                                    </td>
                                    <td>
                                         Mark
                                    </td>
                                    <td>
                                         Otto
                                    </td>
                                    <td>
                                         makr124
                                    </td>
                                    <td>
                                        <span class="label label-sm label-success">
                                        Approved </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         Jacob
                                    </td>
                                    <td>
                                         Nilson
                                    </td>
                                    <td>
                                         jac123
                                    </td>
                                    <td>
                                        <span class="label label-sm label-info">
                                        Pending </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         2
                                    </td>
                                    <td>
                                         Larry
                                    </td>
                                    <td>
                                         Cooper
                                    </td>
                                    <td>
                                         lar
                                    </td>
                                    <td>
                                        <span class="label label-sm label-warning">
                                        Suspended </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         3
                                    </td>
                                    <td>
                                         Sandy
                                    </td>
                                    <td>
                                         Lim
                                    </td>
                                    <td>
                                         sanlim
                                    </td>
                                    <td>
                                        <span class="label label-sm label-danger">
                                        Blocked </span>
                                    </td>
                                </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- END BORDERED TABLE PORTLET-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <!-- BEGIN SAMPLE TABLE PORTLET-->
                    <div class="box light">
                        <div class="box-title">
                            <div class="caption">

                                <span class="caption-subject font-red-thunderbird bold uppercase">Striped Table</span>
                            </div>
                            <div class="tools">
                                <a href="javascript:;" class="collapse">
                                </a>
                                <a href="#portlet-config" data-toggle="modal" class="config">
                                </a>
                                <a href="javascript:;" class="reload">
                                </a>
                                <a href="javascript:;" class="remove">
                                </a>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="table-scrollable">
                                <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th>
                                         #
                                    </th>
                                    <th>
                                         First Name
                                    </th>
                                    <th>
                                         Last Name
                                    </th>
                                    <th>
                                         Username
                                    </th>
                                    <th>
                                         Status
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                         1
                                    </td>
                                    <td>
                                         Mark
                                    </td>
                                    <td>
                                         Otto
                                    </td>
                                    <td>
                                         makr124
                                    </td>
                                    <td>
                                        <span class="label label-sm label-success">
                                        Approved </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         2
                                    </td>
                                    <td>
                                         Jacob
                                    </td>
                                    <td>
                                         Nilson
                                    </td>
                                    <td>
                                         jac123
                                    </td>
                                    <td>
                                        <span class="label label-sm label-info">
                                        Pending </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         3
                                    </td>
                                    <td>
                                         Larry
                                    </td>
                                    <td>
                                         Cooper
                                    </td>
                                    <td>
                                         lar
                                    </td>
                                    <td>
                                        <span class="label label-sm label-warning">
                                        Suspended </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         4
                                    </td>
                                    <td>
                                         Sandy
                                    </td>
                                    <td>
                                         Lim
                                    </td>
                                    <td>
                                         sanlim
                                    </td>
                                    <td>
                                        <span class="label label-sm label-danger">
                                        Blocked </span>
                                    </td>
                                </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- END SAMPLE TABLE PORTLET-->
                </div>
                <div class="col-md-6">
                    <!-- BEGIN CONDENSED TABLE PORTLET-->
                    <div class="box light">
                        <div class="box-title">
                            <div class="caption">

                                <span class="caption-subject font-red-thunderbird bold uppercase">Condensed Table</span>
                            </div>
                            <div class="tools">
                                <a href="javascript:;" class="collapse">
                                </a>
                                <a href="#portlet-config" data-toggle="modal" class="config">
                                </a>
                                <a href="javascript:;" class="reload">
                                </a>
                                <a href="javascript:;" class="remove">
                                </a>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="table-scrollable">
                                <table class="table table-condensed table-hover">
                                <thead>
                                <tr>
                                    <th>
                                         #
                                    </th>
                                    <th>
                                         First Name
                                    </th>
                                    <th>
                                         Last Name
                                    </th>
                                    <th>
                                         Username
                                    </th>
                                    <th>
                                         Status
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                         1
                                    </td>
                                    <td>
                                         Mark
                                    </td>
                                    <td>
                                         Otto
                                    </td>
                                    <td>
                                         makr124
                                    </td>
                                    <td>
                                        <span class="label label-sm label-success">
                                        Approved </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         2
                                    </td>
                                    <td>
                                         Jacob
                                    </td>
                                    <td>
                                         Nilson
                                    </td>
                                    <td>
                                         jac123
                                    </td>
                                    <td>
                                        <span class="label label-sm label-info">
                                        Pending </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         3
                                    </td>
                                    <td>
                                         Larry
                                    </td>
                                    <td>
                                         Cooper
                                    </td>
                                    <td>
                                         lar
                                    </td>
                                    <td>
                                        <span class="label label-sm label-warning">
                                        Suspended </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         4
                                    </td>
                                    <td>
                                         Sandy
                                    </td>
                                    <td>
                                         Lim
                                    </td>
                                    <td>
                                         sanlim
                                    </td>
                                    <td>
                                        <span class="label label-sm label-danger">
                                        Blocked </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         5
                                    </td>
                                    <td>
                                         Sandy
                                    </td>
                                    <td>
                                         Lim
                                    </td>
                                    <td>
                                         sanlim
                                    </td>
                                    <td>
                                        <span class="label label-sm label-danger">
                                        Blocked </span>
                                    </td>
                                </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- END CONDENSED TABLE PORTLET-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <!-- BEGIN SAMPLE TABLE PORTLET-->
                    <div class="box light">
                        <div class="box-title">
                            <div class="caption">

                                <span class="caption-subject font-red-thunderbird bold uppercase">Contextual Rows</span>
                            </div>
                            <div class="tools">
                                <a href="javascript:;" class="collapse">
                                </a>
                                <a href="#portlet-config" data-toggle="modal" class="config">
                                </a>
                                <a href="javascript:;" class="reload">
                                </a>
                                <a href="javascript:;" class="remove">
                                </a>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="table-scrollable">
                                <table class="table table-bordered table-hover">
                                <thead>
                                <tr>
                                    <th>
                                         #
                                    </th>
                                    <th>
                                         Class Name
                                    </th>
                                    <th>
                                         Column
                                    </th>
                                    <th>
                                         Column
                                    </th>
                                    <th>
                                         Column
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="active">
                                    <td>
                                         1
                                    </td>
                                    <td>
                                         active
                                    </td>
                                    <td>
                                         Column heading
                                    </td>
                                    <td>
                                         Column heading
                                    </td>
                                    <td>
                                         Column heading
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td>
                                         2
                                    </td>
                                    <td>
                                         success
                                    </td>
                                    <td>
                                         Column heading
                                    </td>
                                    <td>
                                         Column heading
                                    </td>
                                    <td>
                                         Column heading
                                    </td>
                                </tr>
                                <tr class="warning">
                                    <td>
                                         3
                                    </td>
                                    <td>
                                         warning
                                    </td>
                                    <td>
                                         Column heading
                                    </td>
                                    <td>
                                         Column heading
                                    </td>
                                    <td>
                                         Column heading
                                    </td>
                                </tr>
                                <tr class="danger">
                                    <td>
                                         4
                                    </td>
                                    <td>
                                         danger
                                    </td>
                                    <td>
                                         Column heading
                                    </td>
                                    <td>
                                         Column heading
                                    </td>
                                    <td>
                                         Column heading
                                    </td>
                                </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- END SAMPLE TABLE PORTLET-->
                </div>
                <div class="col-md-6">
                    <!-- BEGIN SAMPLE TABLE PORTLET-->
                    <div class="box light">
                        <div class="box-title">
                            <div class="caption">

                                <span class="caption-subject font-red-thunderbird bold uppercase">Contextual Columns</span>
                            </div>
                            <div class="tools">
                                <a href="javascript:;" class="collapse">
                                </a>
                                <a href="#portlet-config" data-toggle="modal" class="config">
                                </a>
                                <a href="javascript:;" class="reload">
                                </a>
                                <a href="javascript:;" class="remove">
                                </a>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="table-scrollable">
                                <table class="table table-bordered table-hover">
                                <thead>
                                <tr>
                                    <th>
                                         #
                                    </th>
                                    <th>
                                         Column
                                    </th>
                                    <th>
                                         Column
                                    </th>
                                    <th>
                                         Column
                                    </th>
                                    <th>
                                         Column
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                         1
                                    </td>
                                    <td class="active">
                                         active
                                    </td>
                                    <td class="success">
                                         success
                                    </td>
                                    <td class="warning">
                                         warning
                                    </td>
                                    <td class="danger">
                                         danger
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         2
                                    </td>
                                    <td class="active">
                                         active
                                    </td>
                                    <td class="success">
                                         success
                                    </td>
                                    <td class="warning">
                                         warning
                                    </td>
                                    <td class="danger">
                                         danger
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         3
                                    </td>
                                    <td class="active">
                                         active
                                    </td>
                                    <td class="success">
                                         success
                                    </td>
                                    <td class="warning">
                                         warning
                                    </td>
                                    <td class="danger">
                                         danger
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         4
                                    </td>
                                    <td class="active">
                                         active
                                    </td>
                                    <td class="success">
                                         success
                                    </td>
                                    <td class="warning">
                                         warning
                                    </td>
                                    <td class="danger">
                                         danger
                                    </td>
                                </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- END SAMPLE TABLE PORTLET-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <!-- BEGIN SAMPLE TABLE PORTLET-->
                    <div class="box light">
                        <div class="box-title">
                            <div class="caption">

                                <span class="caption-subject font-red-thunderbird bold uppercase">Light Table #1</span>
                            </div>
                            <div class="tools">
                                <a href="javascript:;" class="collapse">
                                </a>
                                <a href="#portlet-config" data-toggle="modal" class="config">
                                </a>
                                <a href="javascript:;" class="reload">
                                </a>
                                <a href="javascript:;" class="remove">
                                </a>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="table-scrollable table-scrollable-borderless">
                                <table class="table table-hover table-light">
                                <thead>
                                <tr class="uppercase">
                                    <th colspan="2">
                                         MEMBER
                                    </th>
                                    <th>
                                         Earnings
                                    </th>
                                    <th>
                                         CASES
                                    </th>
                                    <th>
                                         CLOSED
                                    </th>
                                    <th>
                                         RATE
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="fit">
                                        <img class="user-pic" src="../../assets/admin/layout3/img/avatar4.jpg">
                                    </td>
                                    <td>
                                        <a href="javascript:;" class="primary-link">Brain</a>
                                    </td>
                                    <td>
                                         $345
                                    </td>
                                    <td>
                                         45
                                    </td>
                                    <td>
                                         124
                                    </td>
                                    <td>
                                        <span class="bold theme-font">80%</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fit">
                                        <img class="user-pic" src="../../assets/admin/layout3/img/avatar5.jpg">
                                    </td>
                                    <td>
                                        <a href="javascript:;" class="primary-link">Nick</a>
                                    </td>
                                    <td>
                                         $560
                                    </td>
                                    <td>
                                         12
                                    </td>
                                    <td>
                                         24
                                    </td>
                                    <td>
                                        <span class="bold theme-font">67%</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fit">
                                        <img class="user-pic" src="../../assets/admin/layout3/img/avatar6.jpg">
                                    </td>
                                    <td>
                                        <a href="javascript:;" class="primary-link">Tim</a>
                                    </td>
                                    <td>
                                         $1,345
                                    </td>
                                    <td>
                                         450
                                    </td>
                                    <td>
                                         46
                                    </td>
                                    <td>
                                        <span class="bold theme-font">98%</span>
                                    </td>
                                </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- END SAMPLE TABLE PORTLET-->
                </div>
                <div class="col-md-6">
                    <!-- BEGIN SAMPLE TABLE PORTLET-->
                    <div class="box light">
                        <div class="box-title">
                            <div class="caption">

                                <span class="caption-subject font-red-thunderbird bold uppercase">Light Table #2</span>
                            </div>
                            <div class="tools">
                                <a href="javascript:;" class="collapse">
                                </a>
                                <a href="#portlet-config" data-toggle="modal" class="config">
                                </a>
                                <a href="javascript:;" class="reload">
                                </a>
                                <a href="javascript:;" class="remove">
                                </a>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="table-scrollable table-scrollable-borderless">
                                <table class="table table-light table-hover">
                                <thead>
                                <tr>
                                    <th>
                                        <i class="fa fa-briefcase"></i> From
                                    </th>
                                    <th class="hidden-xs">
                                        <i class="fa fa-question"></i> Descrition
                                    </th>
                                    <th>
                                        <i class="fa fa-bookmark"></i> Total
                                    </th>
                                    <th>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <a href="javascript:;">
                                        Pixel Ltd </a>
                                    </td>
                                    <td class="hidden-xs">
                                         Server hardware purchase
                                    </td>
                                    <td>
                                         52560.10$ <span class="label label-sm label-success label-mini">
                                        Paid </span>
                                    </td>
                                    <td>
                                        <a href="javascript:;" class="btn default btn-xs green-stripe">
                                        View </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="javascript:;">
                                        Smart House </a>
                                    </td>
                                    <td class="hidden-xs">
                                         Office furniture purchase
                                    </td>
                                    <td>
                                         5760.00$ <span class="label label-sm label-warning label-mini">
                                        Pending </span>
                                    </td>
                                    <td>
                                        <a href="javascript:;" class="btn default btn-xs blue-stripe">
                                        View </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="javascript:;">
                                        FoodMaster Ltd </a>
                                    </td>
                                    <td class="hidden-xs">
                                         Company Anual Dinner Catering
                                    </td>
                                    <td>
                                         12400.00$ <span class="label label-sm label-success label-mini">
                                        Paid </span>
                                    </td>
                                    <td>
                                        <a href="javascript:;" class="btn default btn-xs blue-stripe">
                                        View </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="javascript:;">
                                        WaterPure Ltd </a>
                                    </td>
                                    <td class="hidden-xs">
                                         Payment for Jan 2013
                                    </td>
                                    <td>
                                         610.50$ <span class="label label-sm label-danger label-mini">
                                        Overdue </span>
                                    </td>
                                    <td>
                                        <a href="javascript:;" class="btn default btn-xs red-stripe">
                                        View </a>
                                    </td>
                                </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- END SAMPLE TABLE PORTLET-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <!-- BEGIN SAMPLE TABLE PORTLET-->
                    <div class="box light">
                        <div class="box-title">
                            <div class="caption">

                                <span class="caption-subject font-red-thunderbird bold uppercase">Advance Table</span>
                            </div>
                            <div class="tools">
                                <a href="javascript:;" class="collapse">
                                </a>
                                <a href="#portlet-config" data-toggle="modal" class="config">
                                </a>
                                <a href="javascript:;" class="reload">
                                </a>
                                <a href="javascript:;" class="remove">
                                </a>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="table-scrollable">
                                <table class="table table-striped table-bordered table-advance table-hover">
                                <thead>
                                <tr>
                                    <th>
                                        <i class="fa fa-briefcase"></i> Company
                                    </th>
                                    <th class="hidden-xs">
                                        <i class="fa fa-user"></i> Contact
                                    </th>
                                    <th>
                                        <i class="fa fa-shopping-cart"></i> Total
                                    </th>
                                    <th>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="highlight">
                                        <div class="success">
                                        </div>
                                        <a href="javascript:;">
                                        RedBull </a>
                                    </td>
                                    <td class="hidden-xs">
                                         Mike Nilson
                                    </td>
                                    <td>
                                         2560.60$
                                    </td>
                                    <td>
                                        <a href="javascript:;" class="btn default btn-xs black">
                                        <i class="fa fa-edit"></i> Edit </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="highlight">
                                        <div class="info">
                                        </div>
                                        <a href="javascript:;">
                                        Google </a>
                                    </td>
                                    <td class="hidden-xs">
                                         Adam Larson
                                    </td>
                                    <td>
                                         560.60$
                                    </td>
                                    <td>
                                        <a href="javascript:;" class="btn default btn-xs black">
                                        <i class="fa fa-trash-o"></i> Delete </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="highlight">
                                        <div class="success">
                                        </div>
                                        <a href="javascript:;">
                                        Apple </a>
                                    </td>
                                    <td class="hidden-xs">
                                         Daniel Kim
                                    </td>
                                    <td>
                                         3460.60$
                                    </td>
                                    <td>
                                        <a href="javascript:;" class="btn default btn-xs black">
                                        <i class="fa fa-edit"></i> Edit </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="highlight">
                                        <div class="warning">
                                        </div>
                                        <a href="javascript:;">
                                        Microsoft </a>
                                    </td>
                                    <td class="hidden-xs">
                                         Nick
                                    </td>
                                    <td>
                                         2560.60$
                                    </td>
                                    <td>
                                        <a href="javascript:;" class="btn default btn-xs black">
                                        <i class="fa fa-share"></i> Share </a>
                                    </td>
                                </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- END SAMPLE TABLE PORTLET-->
                </div>
                <div class="col-md-6">
                    <!-- BEGIN SAMPLE TABLE PORTLET-->
                    <div class="box light">
                        <div class="box-title">
                            <div class="caption">

                                <span class="caption-subject font-red-thunderbird bold uppercase">Advance Table</span>
                            </div>
                            <div class="tools">
                                <a href="javascript:;" class="collapse">
                                </a>
                                <a href="#portlet-config" data-toggle="modal" class="config">
                                </a>
                                <a href="javascript:;" class="reload">
                                </a>
                                <a href="javascript:;" class="remove">
                                </a>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="table-scrollable">
                                <table class="table table-striped table-bordered table-advance table-hover">
                                <thead>
                                <tr>
                                    <th>
                                        <i class="fa fa-briefcase"></i> From
                                    </th>
                                    <th class="hidden-xs">
                                        <i class="fa fa-question"></i> Descrition
                                    </th>
                                    <th>
                                        <i class="fa fa-bookmark"></i> Total
                                    </th>
                                    <th>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <a href="javascript:;">
                                        Pixel Ltd </a>
                                    </td>
                                    <td class="hidden-xs">
                                         Server hardware purchase
                                    </td>
                                    <td>
                                         52560.10$ <span class="label label-sm label-success label-mini">
                                        Paid </span>
                                    </td>
                                    <td>
                                        <a href="javascript:;" class="btn default btn-xs green-stripe">
                                        View </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="javascript:;">
                                        Smart House </a>
                                    </td>
                                    <td class="hidden-xs">
                                         Office furniture purchase
                                    </td>
                                    <td>
                                         5760.00$ <span class="label label-sm label-warning label-mini">
                                        Pending </span>
                                    </td>
                                    <td>
                                        <a href="javascript:;" class="btn default btn-xs blue-stripe">
                                        View </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="javascript:;">
                                        FoodMaster Ltd </a>
                                    </td>
                                    <td class="hidden-xs">
                                         Company Anual Dinner Catering
                                    </td>
                                    <td>
                                         12400.00$ <span class="label label-sm label-success label-mini">
                                        Paid </span>
                                    </td>
                                    <td>
                                        <a href="javascript:;" class="btn default btn-xs blue-stripe">
                                        View </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="javascript:;">
                                        WaterPure Ltd </a>
                                    </td>
                                    <td class="hidden-xs">
                                         Payment for Jan 2013
                                    </td>
                                    <td>
                                         610.50$ <span class="label label-sm label-danger label-mini">
                                        Overdue </span>
                                    </td>
                                    <td>
                                        <a href="javascript:;" class="btn default btn-xs red-stripe">
                                        View </a>
                                    </td>
                                </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- END SAMPLE TABLE PORTLET-->
                </div>
            </div>
        <!-- END PAGE CONTENT INNER -->
    </div>
