<?php

return [
    'packages' => [
        'save'                                      => 'Save',
        'not_available_desc'                        => 'This package is not available in selected timeframe. Please choose different billing cycle.',
        'compare'                                   => 'Compare',
        'choose_your_plan'                          => 'Choose Your Plan',
        'chat_with_expert'                          => 'Chat With Expert',
    ],
    'tld' =>[
        'tld'                                       => 'TLD',
        'register_now'                              => 'Register Now',
        'transfer_now'                              => 'Transfer Now',
        'renew_now'                                 => 'Renew Now',
        'renewal_at'                                => 'Renewal at',
        'instead_of'                                => 'instead of',
        'search_tlds'                               => 'Search TLDs...',
    ],
    'banner_domain' => [
        'already_have_domian'                       => 'Already have a domain?',
        'transfer_to_us'                            => 'Transfer it to us.',
        'looking_for_new_domain'                    => 'Looking for a new domain?' ,
        'search_available_domains'                  => 'Search available domains.',
        'tooltip' =>[
            'no_domain'                             => 'This field is required',
            'no_domain_name'                        => 'Enter domain name',
            'no_tld'                                => 'Enter domain extension',
        ],
    ],
    'custom_forms' => [
        'enter_question'                            => 'Enter question here to search our knowledgebase for anwers...'
    ],
    'threesixty' => [
        'url'                                       => "URL",
        'location'                                  => 'Location'
    ],
    'product_comparison' => [
        'compare_features'                          => 'Compare Features',
        'previous_package'                          => 'Previous Package',
        'next_package'                              => 'Next Package',
    ],
 
    "new"                                       => "NEW",
    "comming_soon"                              => "SOON",
    "new_york"                                  => "New York",
    "united_states"                             => 'United States',
    "washington"                                => 'Washington',
    "san_francisco"                             => 'San Francisco',
    "seattle"                                   => 'Seattle',
    "new_jersey"                                => 'New Jersey',
    "silicon_valley"                            => 'Silicon Valley',
    "atlanta"                                   => 'Atlanta',
    "chicago"                                   => 'Chicago',
    "dallas"                                    => 'Dallas',
    "los_angeles"                               => 'Los Angeles',
    "miami"                                     => 'Miami',
    "toronto"                                   => 'Toronto',
    "canada"                                    => 'Canada',
    "mexico_city"                               => 'Mexico City',
    "mexico"                                    => 'Mexico',
    "sao_paulo"                                 => 'Sao Paulo',
    "brazil"                                    => 'Brazil',
    "santiago"                                  => 'Santiago',
    "chile"                                     => 'Chile',
    "london"                                    => 'London',
    "united_kingdom"                            => 'United Kingdom',
    "manchester"                                => 'Manchester',
    "frankfurt"                                 => 'Frankfurt',
    "germany"                                   => 'Germany',
    "amsterdam"                                 => 'Amsterdam',
    "netherlands"                               => 'Netherlands',
    "paris"                                     => 'Paris',
    "france"                                    => 'France',
    "stockholm"                                 => 'Stockholm',
    "sweden"                                    => 'Sweden',
    "madrid"                                    => 'Madrid',
    "spain"                                     => 'Spain',
    "warsaw"                                    => 'Warsaw',
    "poland"                                    => 'Poland',
    "zurich"                                    => 'Zurich',
    "switzerland"                               => 'Switzerland',
    "milan"                                     => 'Milan',
    "italy"                                     => 'Italy',
    "vienna"                                    => 'Vienna',
    "austria"                                   => 'Austria',
    "bucharest"                                 => 'Bucharest',
    "romania"                                   => 'Romania',
    "hong_kong"                                 => 'Hong Kong',
    "china"                                     => 'China',
    "shanghai"                                  => 'Shanghai',
    "singapore"                                 => 'Singapore',
    "tokyo"                                     => 'Tokyo',
    "japan"                                     => 'Japan',
    "osaka"                                     => 'Osaka',
    "seoul"                                     => 'Seoul',
    "south_korea"                               => 'South Korea',
    "mumbai"                                    => 'Mumbai',
    "india"                                     => 'India',
    "bangalore"                                 => 'Bangalore',
    "delhi_ncr"                                 => 'Delhi NCR',
    "sydney"                                    => 'Sydney',
    "melbourne"                                 => 'Melbourne',
    "johannesburg"                              => 'Johannesburg',
    "south_africa"                              => 'South Africa',
    "dubai"                                     => 'Dubai',
    "united_arab_emirates"                      => 'United Arab Emirates',
    "istanbul"                                  => 'Istanbul',
    "turkey"                                    => 'Turkey',
    "tel_aviv_yafo"                             => 'Tel Aviv Yafo',
    "israel"                                    => 'Israel'                          
];