const axios = require('axios');
const AsteriskAmi = require('asterisk-ami-client');
// Create a new instance of the client
const amiClient = new AsteriskAmi();
amiClient.connect('c8f50ad024d6665ea84f1f4b2dc625c1', 'beaf13842ffd74226705ba9a78dac494', { host: '127.0.0.1', port: 5038 })
  .then(() => {
    console.log('Connected to Asterisk AMI');
    // Event listener for AMI events
    amiClient.on('event', event => {
      console.log('AMI Event:', event);
      // Process Incoming Call (Newchannel event)
      if (event.Event === 'Newchannel') {
        const incomingCallDetails = {
          callerNumber: event.CallerIDNum,
          extension: event.Extension,
          channel: event.Channel,
          startTime: new Date().toISOString(),
          status: 'In Progress',
          direction: 'INCOMING',
        };

        // Send incoming call details to Salesforce
        sendCallToSalesforce(incomingCallDetails);
      }

      // Process Outgoing Call (Dial event)
      if (event.Event === 'Dial') {
        const outgoingCallDetails = {
          callerNumber: event.CallerIDNum,
          destinationNumber: event.Destination,
          startTime: new Date().toISOString(),
          status: 'In Progress',
          direction: 'OUTGOING',
        };

        // Send outgoing call details to Salesforce
        sendCallToSalesforce(outgoingCallDetails);
      }

      // Process Call End (Hangup event for both incoming and outgoing calls)
      if (event.Event === 'Hangup') {
        const callEndDetails = {
          callerNumber: event.CallerIDNum,
          destinationNumber: event.ConnectedLineNum,
          endTime: new Date().toISOString(),
          disposition: event.CauseTxt,
          status: 'Completed',
          direction: event.CallerIDNum === event.ConnectedLineNum ? 'INCOMING' : 'OUTGOING',
        };

        // Send call end details to Salesforce
        sendCallToSalesforce(callEndDetails);
      }
    });
  })
  .catch(error => console.error('AMI Connection Error:', error));


async function sendCallToSalesforce(callDetails) {
  try {
    const salesforceApiUrl = 'https://force-power-3833.my.salesforce.com/api/calls';  
    const salesforceApiKey = '6Cel800DdN00000N6AQr888dN000000IegXm4s67WCVJGYXkMbBzYhpafnZ6XoxJO6jVU6MmICWQ2UJ9YxOTJa4DWuZrkTgZfDpmc284GE5';

    const response = await axios.post(salesforceApiUrl, callDetails, {
      headers: {
        'Authorization': `Bearer ${salesforceApiKey}`,
        'Content-Type': 'application/json',
      },
    });

    console.log('Call data sent to Salesforce:', response.data);
  } catch (error) {
    console.error('Error sending data to Salesforce:', error);
  }
}


